HorrorPicker=Horror Picker
Under.18 = Under 18
Above.18 = Above 18
Female = Female
Male = Male
No.=No.
Yes.=Yes.
Have.you.seen.the.news.recently?.The.living,.no.matter.what.planet.they're.from.=Have you seen the news recently? The living, no matter what planet they're from.
Things.that.crawl.scare.me.more.than.anything.else.=Things that crawl scare me more than anything else.
I.don't.care.as.long.as.the.devil.isn't.involved.=I don't care as long as the devil isn't involved.
I'm.frightened.of.the.dead.=I'm frightened of the dead.
I'm.afraid.of.anything.that's.a.little.bit.of.both.=I'm afraid of anything that's a little bit of both.
I.poop.my.pants.every.time.I.smell.Alpo.=I poop my pants every time I smell Alpo.
Dogs.and/or.bearded.guys.are.cool.with.me.=Dogs and/or bearded guys are cool with me.
Every.day.is.Earth.Day.=Every day is Earth Day.
Meh..I.do.my.part.but.don't.go.nuts.=Meh. I do my part but don't go nuts.
It.wasn't.so.bad.=It wasn't so bad.
Picadilly.Circus,.maybe.an.adult.movie.theater.=Picadilly Circus, maybe an adult movie theater.
A.countryside.castle.=A countryside castle.
A.battlefield.=A battlefield.
Not.really..Murdeous.maniacs,.on.the.other.hand...=Not really. Murdeous maniacs, on the other hand...
Definitelly..Especially.when.they're.from.another.planet.=Definitelly. Especially when they're from another planet.
Definitelly..Especially.when.they're.working.in.a.lab.=Definitelly. Especially when they're working in a lab.
of.people.in.sweaters.=of people in sweaters.
of.people.who.take.Halloween.too.seriously.=of people who take Halloween too seriously.
of.overzealous.hockey.fans.=of overzealous hockey fans.
about.Texans.=about Texans.
of.movie.nerds.=of movie nerds.
of.vicious.androgynous.children.=of vicious androgynous children.
Not.really.=Not really.
Where.clowns.live?.Of.course=Where clowns live? Of course!
I.hate.them.=I hate them.
Things.I.swat.with.my.hand?.No.=Things I swat with my hand? No.
I.love.seeing.people.do.that.thing.you.just.said.=I love seeing people do that thing you just said.
We're.talking.about.corpses..Show.a.little.decorum.=We're talking about corpses. Show a little decorum.
Eight.=Eight.
Six.=Six.
Other.=Other.
The.cast.of.Star.Trek.=The cast of Star Trek.
The.cast.of.Roseanne.=The cast of Roseanne.
I.love.the.cute.little.buggers.Especially.when.they're.babies=I love the cute little buggers! Especially when they're babies!
I.like.the.children.in.grade.school.=I like the children in grade school.
Yes,.I.love.pea.soup.=Yes, I love pea soup.
Who.cares?=Who cares?
Yes..Bodies.is.how.they.eat.your.brains.=Yes. Bodies is how they eat your brains.
Without.a.body.is.scarier.=Without a body is scarier.
What's.all.the.talk.with.dogs?.Let's.go.to.the.mall.=What's all the talk with dogs? Let's go to the mall.
a.legend.=a legend.
that.guy.who.played.Count.Dooku.=that guy who played Count Dooku.
The.real.horror.is.19th.century.virginal.women.=The real horror is 19th century virginal women.
silent.=silent.
Eastern.European.=Eastern European.
with.a.big.beehive.hairdo.=with a big beehive hairdo.

Next=Next
Prev=Prev
Restart=Restart

WelcomeMessage=Welcome to the "What horror movie should I watch today?" Expert System.
How.old.are.you?=How old are you?
Are.you.male.or.female?=Are you male or female?
Are.you.Catholic?=Are you Catholic?
Are.you.frightened.of.the.dead.or.the.living?=Are you frightened of the dead or the living?
What.are.your.feelings.about.dogs,.hairy.people,.or.hairy.dogs?=What are your feelings about dogs, hairy people, or hairy dogs?
Are.you.an.environmentalist?=Are you an environmentalist?
Did.puberty.suck?=Did puberty suck?
If.visiting.the.UK,.which.would.you.rather.do?=If visiting the UK, which would you rather do?
Are.you.worried.about.people.with.higher.intelligence?=Are you worried about people with higher intelligence?
Specifically,.you're.most.worried...=Specifically, you're most worried...
Does.the.circus.scare.you?=Does the circus scare you?
Are.you.also.afraid.of.insects?=Are you also afraid of insects?
How.do.you.feel.about.people.having.sex.with.severed.re-animated.heads?=How do you feel about people having sex with severed re-animated heads?
How.many.legs.scare.you.the.most?=How many legs scare you the most?
I.prefer.films.starring.the.members.of...=I prefer films starring the members of...
Do.you.like.children?=Do you like children?
Do.you.ever.want.to.eat.pea.soup.again?=Do you ever want to eat pea soup again?
Do.you.care.if.they.have.a.body?=Do you care if they have a body?
Can.dogs.look.up?=Can dogs look up?
Could.George.C..Scott.protect.you?=Could George C. Scott protect you?
Christoper.Lee.was...=Christoper Lee was...
Do.you.like.hippies?=Do you like hippies?
I.prefer.my.vampires...=I prefer my vampires...

Your.movie.is.Twilight=Your movie is "Twilight".
Your.movie.is.Killer.Nun=Your movie is "Killer Nun".
Your.movie.is.Slaughter.Hotel=Your movie is "Slaughter Hotel".
Your.movie.is.Wolfen=Your movie is "Wolfen".
Your.movie.is.Ginger.Snaps=Your movie is "Ginger Snaps".
Your.movie.is.An.American.Werewolf.in.London=Your movie is "An American Werewolf in London".
Your.movie.is.The.Wolf.Man=Your movie is "The Wolf Man".
Your.movie.is.Dog.Soldiers=Your movie is "Dog Soldiers".
Your.movie.is.A.Nightmare.on.Elm.Street=Your movie is "A Nightmare on Elm Street".
Your.movie.is.Halloween=Your movie is "Halloween".
Your.movie.is.Friday,.the.13th=Your movie is "Friday, the 13th".
Your.movie.is.The.Texas.Chainsaw.Massacre=Your movie is "The Texas Chainsaw Massacre".
Your.movie.is.Scream=Your movie is "Scream".
Your.movie.is.Sleepaway.Camp=Your movie is "Sleepaway Camp".
Your.movie.is.Alien=Your movie is "Alien".
Your.movie.is.Killer.Clowns.from.Outer.Space=Your movie is "Killer Clowns from Outer Space".
Your.movie.is.The.Fly=Your movie is "The Fly".
Your.movie.is.Re-Animator=Your movie is "Re-Animator".
Your.movie.is.Frankenstein=Your movie is "Frankenstein".
Your.movie.is.Kingdom.of.the.Spiders=Your movie is "Kingdom of the Spiders".
Your.movie.is.Arachnophobia=Your movie is "Arachnophobia".
Your.movie.is.Them=Your movie is "Them!".
Your.movie.is.The.Human.Centipede=Your movie is "The Human Centipede"
Your.movie.is.Häxan=Your movie is "Häxan".
Your.movie.is.Rosmary's.baby=Your movie is "Rosmary's baby".
Your.movie.is.The.Omen=Your movie is "The Omen".
Your.movie.is.The.Exorcist=Your movie is "The Exorcist".
Your.movie.is.Shaun.of.the.dead=Your movie is "Shaun of the Dead".
Your.movie.is.Dawn.of.the.dead=Your movie is "Dawn of the Dead".
Your.movie.is.Poltergeist=Your movie is "Poltergeist".
Your.movie.is.The.Changeling=Your movie is "The Changeling".
Your.movie.is.Dracula.A.D..1972=Your movie is "Dracula A.D. 1972".
Your.movie.is.The.Horror.of.Dracula=Your movie is "The Horror of Dracula".
Your.movie.is.Nosferatu=Your movie is "Nosferatu".
Your.movie.is.Dracula.1931=Your movie is "Dracula (1931)".
Your.movie.is.Dracula.1992=Your movie is "Dracula (1992)".